spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaDB
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.photos.folder=./src/main/resources/images/photos
path.to.avatars.folder=./src/main/resources/images/avatars

#spring.datasource.autoCommit=false
