spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaDB
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
